salesloft/vdrs/sl-calls/definition/objectDefinition.json (before)
{
    "createdDate": "2020-07-17 15:34:44.148081",
    "fields": [
        {
            "displayName": "Called Person ID",
            "level": "account",
            "path": "called_person_id",
            "type": "string"
        },
        {
            "displayName": "Disposition",
            "level": "account",
            "path": "disposition",
            "type": "string"
        },
        {
            "displayName": "Duration",
            "level": "account",
            "path": "duration",
            "type": "string"
        },
        {
            "displayName": "End ",
            "level": "account",
            "path": "end",
            "type": "string"
        },
        {
            "displayName": "Call ID",
            "level": "account",
            "path": "id",
            "type": "string"
        },
        {
            "displayName": "Notes",
            "level": "account",
            "path": "notes",
            "type": "string"
        },
        {
            "displayName": "Recording Status",
            "level": "account",
            "path": "recording_status",
            "type": "string"
        },
        {
            "displayName": "Start",
            "level": "account",
            "path": "start",
            "type": "string"
        },
        {
            "displayName": "Subject",
            "level": "account",
            "path": "subject",
            "type": "string"
        }
    ],
    "objectName": "sl-calls",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

salesloft/vdrs/sl-calls/definition/objectDefinition.json (after)
{
    "createdDate": "2020-08-12 17:44:23.59277",
    "fields": [
        {
            "displayName": "Called Person ID",
            "level": "account",
            "path": "called_person_id",
            "type": "string"
        },
        {
            "displayName": "Disposition",
            "level": "account",
            "path": "disposition",
            "type": "string"
        },
        {
            "displayName": "Duration",
            "level": "account",
            "path": "duration",
            "type": "string"
        },
        {
            "displayName": "End ",
            "level": "account",
            "path": "end",
            "type": "string"
        },
        {
            "displayName": "Call ID",
            "level": "account",
            "path": "id",
            "type": "string"
        },
        {
            "displayName": "Note ID",
            "level": "account",
            "path": "note_id",
            "type": "string"
        },
        {
            "displayName": "Recording Status",
            "level": "account",
            "path": "recording_status",
            "type": "string"
        },
        {
            "displayName": "Subject",
            "level": "account",
            "path": "sentiment",
            "type": "string"
        },
        {
            "displayName": "Start",
            "level": "account",
            "path": "start",
            "type": "string"
        }
    ],
    "objectName": "sl-calls",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

salesloft/vdrs/sl-calls/definition/objectDefinition.json (diff)
@@ -1,5 +1,5 @@
 {
-    "createdDate": "2020-07-17 15:34:44.148081",
+    "createdDate": "2020-08-12 17:44:23.59277",
     "fields": [
         {
             "displayName": "Called Person ID",
@@ -32,9 +32,9 @@
             "type": "string"
         },
         {
-            "displayName": "Notes",
+            "displayName": "Note ID",
             "level": "account",
-            "path": "notes",
+            "path": "note_id",
             "type": "string"
         },
         {
@@ -44,15 +44,15 @@
             "type": "string"
         },
         {
-            "displayName": "Start",
+            "displayName": "Subject",
             "level": "account",
-            "path": "start",
+            "path": "sentiment",
             "type": "string"
         },
         {
-            "displayName": "Subject",
+            "displayName": "Start",
             "level": "account",
-            "path": "subject",
+            "path": "start",
             "type": "string"
         }
     ],
