salesloft/vdrs/sl-calls/transformation/salesloft/transformation.json (before)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "salesloft",
    "fields": [
        {
            "level": "account",
            "path": "called_person_id",
            "type": "string",
            "vendorPath": "called_person.id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "disposition",
            "type": "string",
            "vendorPath": "disposition",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "duration",
            "type": "string",
            "vendorPath": "duration",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "end",
            "type": "string",
            "vendorPath": "updated_at",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "id",
            "type": "string",
            "vendorPath": "id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "notes",
            "type": "string",
            "vendorPath": "note._href",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "recording_status",
            "type": "string",
            "vendorPath": "recordings[0].status",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "start",
            "type": "string",
            "vendorPath": "created_at",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "subject",
            "type": "string",
            "vendorPath": "sentiment",
            "vendorType": "string"
        }
    ],
    "isLegacy": false,
    "objectName": "sl-calls",
    "vendorName": "calls"
}

salesloft/vdrs/sl-calls/transformation/salesloft/transformation.json (after)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "salesloft",
    "fields": [
        {
            "level": "account",
            "path": "called_person_id",
            "type": "string",
            "vendorPath": "called_person.id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "disposition",
            "type": "string",
            "vendorPath": "disposition",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "duration",
            "type": "string",
            "vendorPath": "duration",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "end",
            "type": "string",
            "vendorPath": "updated_at",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "id",
            "type": "string",
            "vendorPath": "id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "note_id",
            "type": "string",
            "vendorPath": "note.id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "recording_status",
            "type": "string",
            "vendorPath": "recordings[0].status",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sentiment",
            "type": "string",
            "vendorPath": "sentiment",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "start",
            "type": "string",
            "vendorPath": "created_at",
            "vendorType": "string"
        }
    ],
    "isLegacy": false,
    "objectName": "sl-calls",
    "vendorName": "calls"
}

salesloft/vdrs/sl-calls/transformation/salesloft/transformation.json (diff)
@@ -56,9 +56,9 @@
         },
         {
             "level": "account",
-            "path": "notes",
+            "path": "note_id",
             "type": "string",
-            "vendorPath": "note._href",
+            "vendorPath": "note.id",
             "vendorType": "string"
         },
         {
@@ -70,16 +70,16 @@
         },
         {
             "level": "account",
-            "path": "start",
+            "path": "sentiment",
             "type": "string",
-            "vendorPath": "created_at",
+            "vendorPath": "sentiment",
             "vendorType": "string"
         },
         {
             "level": "account",
-            "path": "subject",
+            "path": "start",
             "type": "string",
-            "vendorPath": "sentiment",
+            "vendorPath": "created_at",
             "vendorType": "string"
         }
     ],
