Customers/transformation/epicor/transformation.json (before)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "epicor",
    "fields": [
        {
            "level": "account",
            "path": "account_type",
            "type": "string",
            "vendorPath": "CustomerType",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "annual_revenue",
            "type": "string",
            "vendorPath": "AnnualRevenue",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "assigned_user_code",
            "type": "string",
            "vendorPath": "SalesRepCode",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_city",
            "type": "string",
            "vendorPath": "BTCity",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_country",
            "type": "string",
            "vendorPath": "BTCountry",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_postalcode",
            "type": "string",
            "vendorPath": "BTZip",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_state",
            "type": "string",
            "vendorPath": "BTState",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_street",
            "type": "string",
            "vendorPath": "BTAddress1",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "credit_hold",
            "type": "boolean",
            "vendorPath": "CreditHold",
            "vendorType": "boolean"
        },
        {
            "level": "account",
            "path": "customer_id",
            "type": "string",
            "vendorPath": "CustID",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "customer_number",
            "type": "number",
            "vendorPath": "CustNum",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "description",
            "type": "string",
            "vendorPath": "CustTypeDescription",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "discount_percent",
            "type": "string",
            "vendorPath": "DiscountPercent",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "email",
            "type": "string",
            "vendorPath": "EMailAddress",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "employees",
            "type": "string",
            "vendorPath": "NumberOfEmployees",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "industry",
            "type": "string",
            "vendorPath": "Industry",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "name",
            "type": "string",
            "vendorPath": "Name",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "phone_fax",
            "type": "string",
            "vendorPath": "BTFaxNum",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "rating",
            "type": "string",
            "vendorPath": "Rating",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "salesrep_code",
            "type": "string",
            "vendorPath": "SalesRepCode",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_city",
            "type": "string",
            "vendorPath": "City",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_country",
            "type": "string",
            "vendorPath": "Country",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_postalcode",
            "type": "string",
            "vendorPath": "Zip",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_state",
            "type": "string",
            "vendorPath": "State",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_street",
            "type": "string",
            "vendorPath": "Address1",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "territory",
            "type": "string",
            "vendorPath": "TerritoryDesc",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "territory_id",
            "type": "string",
            "vendorPath": "TerritoryID",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "ticker_symbol",
            "type": "string",
            "vendorPath": "TickerSymbol",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "total_open_balance",
            "type": "string",
            "vendorPath": "TotOpenCredit",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "website",
            "type": "string",
            "vendorPath": "CustURL",
            "vendorType": "string"
        }
    ],
    "isLegacy": false,
    "objectName": "Customers",
    "vendorName": "customers"
}

Customers/transformation/epicor/transformation.json (after)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "epicor",
    "fields": [
        {
            "level": "account",
            "path": "account_type",
            "type": "string",
            "vendorPath": "CustomerType",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "annual_revenue",
            "type": "number",
            "vendorPath": "AnnualRevenue",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "assigned_user_code",
            "type": "string",
            "vendorPath": "SalesRepCode",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_city",
            "type": "string",
            "vendorPath": "BTCity",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_country",
            "type": "string",
            "vendorPath": "BTCountry",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_postalcode",
            "type": "string",
            "vendorPath": "BTZip",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_state",
            "type": "string",
            "vendorPath": "BTState",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "billing_address_street",
            "type": "string",
            "vendorPath": "BTAddress1",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "company",
            "type": "string",
            "vendorPath": "Company",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "credit_hold",
            "type": "boolean",
            "vendorPath": "CreditHold",
            "vendorType": "boolean"
        },
        {
            "level": "account",
            "path": "customer_id",
            "type": "string",
            "vendorPath": "CustID",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "customer_number",
            "type": "number",
            "vendorPath": "CustNum",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "description",
            "type": "string",
            "vendorPath": "CustTypeDescription",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "discount_percent",
            "type": "string",
            "vendorPath": "DiscountPercent",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "email",
            "type": "string",
            "vendorPath": "EMailAddress",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "employees",
            "type": "string",
            "vendorPath": "NumberOfEmployees",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "industry",
            "type": "string",
            "vendorPath": "Industry",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "name",
            "type": "string",
            "vendorPath": "BTName",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "phone_fax",
            "type": "number",
            "vendorPath": "BTFaxNum",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "rating",
            "type": "string",
            "vendorPath": "Rating",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "salesrep_code",
            "type": "string",
            "vendorPath": "SalesRepCode",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_city",
            "type": "string",
            "vendorPath": "City",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_country",
            "type": "string",
            "vendorPath": "Country",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_postalcode",
            "type": "string",
            "vendorPath": "Zip",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_state",
            "type": "string",
            "vendorPath": "State",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "shipping_address_street",
            "type": "string",
            "vendorPath": "Address1",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "territory",
            "type": "string",
            "vendorPath": "TerritoryDesc",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "territory_id",
            "type": "string",
            "vendorPath": "TerritoryID",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "ticker_symbol",
            "type": "string",
            "vendorPath": "TickerSymbol",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "total_open_balance",
            "type": "string",
            "vendorPath": "TotOpenCredit",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "website",
            "type": "string",
            "vendorPath": "CustURL",
            "vendorType": "string"
        }
    ],
    "isLegacy": false,
    "objectName": "Customers",
    "vendorName": "customers"
}

Customers/transformation/epicor/transformation.json (diff)
@@ -29,7 +29,7 @@
         {
             "level": "account",
             "path": "annual_revenue",
-            "type": "string",
+            "type": "number",
             "vendorPath": "AnnualRevenue",
             "vendorType": "string"
         },
@@ -73,6 +73,13 @@
             "path": "billing_address_street",
             "type": "string",
             "vendorPath": "BTAddress1",
+            "vendorType": "string"
+        },
+        {
+            "level": "account",
+            "path": "company",
+            "type": "string",
+            "vendorPath": "Company",
             "vendorType": "string"
         },
         {
@@ -135,13 +142,13 @@
             "level": "account",
             "path": "name",
             "type": "string",
-            "vendorPath": "Name",
+            "vendorPath": "BTName",
             "vendorType": "string"
         },
         {
             "level": "account",
             "path": "phone_fax",
-            "type": "string",
+            "type": "number",
             "vendorPath": "BTFaxNum",
             "vendorType": "string"
         },
