salesloft/vdrs/sl-person/definition/objectDefinition.json (before)
{
    "createdDate": "2020-08-12 21:45:35.137",
    "fields": [
        {
            "displayName": "Company Name",
            "level": "account",
            "path": "company_name",
            "type": "string"
        },
        {
            "displayName": "Do not call",
            "level": "account",
            "path": "do_not_call",
            "type": "string"
        },
        {
            "displayName": "Home Phone",
            "level": "account",
            "path": "home_phone",
            "type": "string"
        },
        {
            "displayName": "Lead Source",
            "level": "account",
            "path": "lead_source",
            "type": "string"
        },
        {
            "displayName": "LinkedIn URL",
            "level": "account",
            "path": "linkedin_url",
            "type": "string"
        },
        {
            "displayName": "Office Phone",
            "level": "account",
            "path": "office_phone",
            "type": "string"
        },
        {
            "displayName": "SalesLoft ID",
            "level": "account",
            "path": "sl_id",
            "type": "string"
        },
        {
            "displayName": "Stage",
            "level": "account",
            "path": "stage",
            "type": "string"
        },
        {
            "displayName": "City",
            "level": "account",
            "path": "sugar_city",
            "type": "string"
        },
        {
            "displayName": "Company Industry",
            "level": "account",
            "path": "sugar_company_industry",
            "type": "string"
        },
        {
            "displayName": "Country",
            "level": "account",
            "path": "sugar_country",
            "type": "string"
        },
        {
            "displayName": "Description",
            "level": "account",
            "path": "sugar_description",
            "type": "string"
        },
        {
            "displayName": "Sugar First Name",
            "level": "account",
            "path": "sugar_first_name",
            "type": "string"
        },
        {
            "displayName": "Sugar Record ID",
            "level": "account",
            "path": "sugar_id",
            "type": "string"
        },
        {
            "displayName": "Sugar Last Name",
            "level": "account",
            "path": "sugar_last_name",
            "type": "string"
        },
        {
            "displayName": "Mobile Phone",
            "level": "account",
            "path": "sugar_mobile",
            "type": "string"
        },
        {
            "displayName": "Sugar Record Type",
            "level": "account",
            "path": "sugar_object",
            "type": "string"
        },
        {
            "displayName": "Sugar Email",
            "level": "account",
            "path": "sugar_primary_email",
            "type": "string"
        },
        {
            "displayName": "State",
            "level": "account",
            "path": "sugar_state",
            "type": "string"
        },
        {
            "displayName": "Title",
            "level": "account",
            "path": "sugar_title",
            "type": "string"
        },
        {
            "displayName": "Sugar URL",
            "level": "account",
            "path": "sugar_url",
            "type": "string"
        },
        {
            "displayName": "Twitter",
            "level": "account",
            "path": "twitter",
            "type": "string"
        },
        {
            "displayName": "Website",
            "level": "account",
            "path": "website",
            "type": "string"
        }
    ],
    "objectName": "sl-person",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

salesloft/vdrs/sl-person/definition/objectDefinition.json (after)
{
    "createdDate": "2020-08-12 21:45:35.137",
    "fields": [
        {
            "displayName": "Company Name",
            "level": "account",
            "path": "company_name",
            "type": "string"
        },
        {
            "displayName": "Do not call",
            "level": "account",
            "path": "do_not_call",
            "type": "string"
        },
        {
            "displayName": "Home Phone",
            "level": "account",
            "path": "home_phone",
            "type": "string"
        },
        {
            "displayName": "Lead Source",
            "level": "account",
            "path": "lead_source",
            "type": "string"
        },
        {
            "displayName": "LinkedIn URL",
            "level": "account",
            "path": "linkedin_url",
            "type": "string"
        },
        {
            "displayName": "Office Phone",
            "level": "account",
            "path": "office_phone",
            "type": "string"
        },
        {
            "displayName": "Owner ID",
            "level": "account",
            "path": "owner_id",
            "type": "string"
        },
        {
            "displayName": "SalesLoft ID",
            "level": "account",
            "path": "sl_id",
            "type": "string"
        },
        {
            "displayName": "Stage ID",
            "level": "account",
            "path": "sl_stage",
            "type": "string"
        },
        {
            "displayName": "Stage",
            "level": "account",
            "path": "stage",
            "type": "string"
        },
        {
            "displayName": "City",
            "level": "account",
            "path": "sugar_city",
            "type": "string"
        },
        {
            "displayName": "Company Industry",
            "level": "account",
            "path": "sugar_company_industry",
            "type": "string"
        },
        {
            "displayName": "Country",
            "level": "account",
            "path": "sugar_country",
            "type": "string"
        },
        {
            "displayName": "Description",
            "level": "account",
            "path": "sugar_description",
            "type": "string"
        },
        {
            "displayName": "Sugar First Name",
            "level": "account",
            "path": "sugar_first_name",
            "type": "string"
        },
        {
            "displayName": "Sugar Record ID",
            "level": "account",
            "path": "sugar_id",
            "type": "string"
        },
        {
            "displayName": "Sugar Last Name",
            "level": "account",
            "path": "sugar_last_name",
            "type": "string"
        },
        {
            "displayName": "Mobile Phone",
            "level": "account",
            "path": "sugar_mobile",
            "type": "string"
        },
        {
            "displayName": "Sugar Record Type",
            "level": "account",
            "path": "sugar_object",
            "type": "string"
        },
        {
            "displayName": "Sugar Email",
            "level": "account",
            "path": "sugar_primary_email",
            "type": "string"
        },
        {
            "displayName": "State",
            "level": "account",
            "path": "sugar_state",
            "type": "string"
        },
        {
            "displayName": "Title",
            "level": "account",
            "path": "sugar_title",
            "type": "string"
        },
        {
            "displayName": "Sugar URL",
            "level": "account",
            "path": "sugar_url",
            "type": "string"
        },
        {
            "displayName": "Twitter",
            "level": "account",
            "path": "twitter",
            "type": "string"
        },
        {
            "displayName": "Website",
            "level": "account",
            "path": "website",
            "type": "string"
        }
    ],
    "objectName": "sl-person",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

salesloft/vdrs/sl-person/definition/objectDefinition.json (diff)
@@ -38,9 +38,21 @@
             "type": "string"
         },
         {
+            "displayName": "Owner ID",
+            "level": "account",
+            "path": "owner_id",
+            "type": "string"
+        },
+        {
             "displayName": "SalesLoft ID",
             "level": "account",
             "path": "sl_id",
+            "type": "string"
+        },
+        {
+            "displayName": "Stage ID",
+            "level": "account",
+            "path": "sl_stage",
             "type": "string"
         },
         {
