salesloft/formulas/salesloft-calls-to-sugar/formula.json (before)
{
    "active": true,
    "configuration": [
        {
            "description": "sugar",
            "key": "destination",
            "name": "destination",
            "required": false,
            "type": "elementInstance"
        },
        {
            "key": "salesloft",
            "name": "salesloft",
            "required": false,
            "type": "elementInstance"
        }
    ],
    "debugLoggingEnabled": false,
    "debugLoggingExpires": "2020-08-11T05:27:47Z",
    "engine": "v3",
    "id": 9892,
    "name": "salesloft-calls-to-sugar",
    "singleThreaded": false,
    "steps": [
        {
            "name": "checkEvent",
            "onFailure": [
                "exitWrongEvent"
            ],
            "onSuccess": [
                "getCallDetails"
            ],
            "properties": {},
            "type": "filter"
        },
        {
            "name": "getCallDetails",
            "onFailure": [
                "exitCallNotFound"
            ],
            "onSuccess": [
                "getCallNote"
            ],
            "properties": {
                "api": "/sl-calls/${trigger.event.objectId}",
                "body": "",
                "elementInstanceId": "${config.salesloft}",
                "method": "GET",
                "query": ""
            },
            "type": "elementRequest"
        },
        {
            "name": "getCallNote",
            "onFailure": [
                "exitNoteNotFound"
            ],
            "onSuccess": [
                "getPersonForPhoneCall"
            ],
            "properties": {
                "api": "/sl-notes/${steps.getCallDetails.response.body.note_id}",
                "elementInstanceId": "${config.salesloft}",
                "method": "GET"
            },
            "type": "elementRequest"
        },
        {
            "name": "getPersonForPhoneCall",
            "onFailure": [
                "exitPersonNotFound"
            ],
            "onSuccess": [
                "prepCallPayload"
            ],
            "properties": {
                "api": "/sl-person/${steps.getCallDetails.response.body.called_person_id}",
                "elementInstanceId": "${config.salesloft}",
                "method": "GET",
                "query": ""
            },
            "type": "elementRequest"
        },
        {
            "name": "prepCallPayload",
            "onFailure": [],
            "onSuccess": [
                "createCallRecordSugar"
            ],
            "properties": {},
            "type": "script"
        },
        {
            "name": "createCallRecordSugar",
            "onFailure": [
                "exitCannotCreateSugarCall"
            ],
            "onSuccess": [],
            "properties": {
                "api": "/sugar-calls",
                "body": "${steps.prepCallPayload.payload}",
                "elementInstanceId": "${config.destination}",
                "method": "POST"
            },
            "type": "elementRequest"
        },
        {
            "name": "exitCannotCreateSugarCall",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "filter"
        },
        {
            "name": "exitPersonNotFound",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "script"
        },
        {
            "name": "exitNoteNotFound",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "filter"
        },
        {
            "name": "exitCallNotFound",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "script"
        },
        {
            "name": "exitWrongEvent",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "script"
        }
    ],
    "triggers": [
        {
            "async": true,
            "name": "trigger",
            "onFailure": [],
            "onSuccess": [
                "checkEvent"
            ],
            "properties": {
                "elementInstanceId": "${config.salesloft}"
            },
            "type": "event"
        }
    ]
}

salesloft/formulas/salesloft-calls-to-sugar/formula.json (after)
{
    "active": true,
    "configuration": [
        {
            "description": "sugar",
            "key": "destination",
            "name": "destination",
            "required": false,
            "type": "elementInstance"
        },
        {
            "key": "salesloft",
            "name": "salesloft",
            "required": false,
            "type": "elementInstance"
        }
    ],
    "debugLoggingEnabled": false,
    "debugLoggingExpires": "2020-08-22T20:42:04Z",
    "engine": "v3",
    "id": 9892,
    "name": "salesloft-calls-to-sugar",
    "singleThreaded": false,
    "steps": [
        {
            "name": "checkEvent",
            "onFailure": [
                "exitWrongEvent"
            ],
            "onSuccess": [
                "getCallDetails"
            ],
            "properties": {},
            "type": "filter"
        },
        {
            "name": "getCallDetails",
            "onFailure": [
                "exitCallNotFound"
            ],
            "onSuccess": [
                "checkCallNote"
            ],
            "properties": {
                "api": "/sl-calls/${trigger.event.objectId}",
                "body": "",
                "elementInstanceId": "${config.salesloft}",
                "method": "GET",
                "query": ""
            },
            "type": "elementRequest"
        },
        {
            "name": "checkCallNote",
            "onFailure": [
                "getPersonForPhoneCall"
            ],
            "onSuccess": [
                "getCallNote"
            ],
            "properties": {},
            "type": "filter"
        },
        {
            "name": "getCallNote",
            "onFailure": [],
            "onSuccess": [
                "getPersonForPhoneCall"
            ],
            "properties": {
                "api": "/sl-notes/${steps.getCallDetails.response.body.note_id}",
                "elementInstanceId": "${config.salesloft}",
                "method": "GET"
            },
            "type": "elementRequest"
        },
        {
            "name": "getPersonForPhoneCall",
            "onFailure": [
                "exitPersonNotFound"
            ],
            "onSuccess": [
                "prepCallPayload"
            ],
            "properties": {
                "api": "/sl-person/${steps.getCallDetails.response.body.called_person_id}",
                "elementInstanceId": "${config.salesloft}",
                "method": "GET",
                "query": ""
            },
            "type": "elementRequest"
        },
        {
            "name": "prepCallPayload",
            "onFailure": [],
            "onSuccess": [
                "createCallRecordSugar"
            ],
            "properties": {},
            "type": "script"
        },
        {
            "name": "createCallRecordSugar",
            "onFailure": [
                "exitCannotCreateSugarCall"
            ],
            "onSuccess": [],
            "properties": {
                "api": "/sugar-calls",
                "body": "${steps.prepCallPayload.payload}",
                "elementInstanceId": "${config.destination}",
                "method": "POST"
            },
            "type": "elementRequest"
        },
        {
            "name": "exitCannotCreateSugarCall",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "filter"
        },
        {
            "name": "exitPersonNotFound",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "script"
        },
        {
            "name": "exitCallNotFound",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "script"
        },
        {
            "name": "exitWrongEvent",
            "onFailure": [],
            "onSuccess": [],
            "properties": {},
            "type": "script"
        }
    ],
    "triggers": [
        {
            "async": true,
            "name": "trigger",
            "onFailure": [],
            "onSuccess": [
                "checkEvent"
            ],
            "properties": {
                "elementInstanceId": "${config.salesloft}"
            },
            "type": "event"
        }
    ]
}

salesloft/formulas/salesloft-calls-to-sugar/formula.json (diff)
@@ -16,7 +16,7 @@
         }
     ],
     "debugLoggingEnabled": false,
-    "debugLoggingExpires": "2020-08-11T05:27:47Z",
+    "debugLoggingExpires": "2020-08-22T20:42:04Z",
     "engine": "v3",
     "id": 9892,
     "name": "salesloft-calls-to-sugar",
@@ -39,7 +39,7 @@
                 "exitCallNotFound"
             ],
             "onSuccess": [
-                "getCallNote"
+                "checkCallNote"
             ],
             "properties": {
                 "api": "/sl-calls/${trigger.event.objectId}",
@@ -51,10 +51,19 @@
             "type": "elementRequest"
         },
         {
-            "name": "getCallNote",
+            "name": "checkCallNote",
             "onFailure": [
-                "exitNoteNotFound"
+                "getPersonForPhoneCall"
             ],
+            "onSuccess": [
+                "getCallNote"
+            ],
+            "properties": {},
+            "type": "filter"
+        },
+        {
+            "name": "getCallNote",
+            "onFailure": [],
             "onSuccess": [
                 "getPersonForPhoneCall"
             ],
@@ -117,13 +126,6 @@
             "onSuccess": [],
             "properties": {},
             "type": "script"
-        },
-        {
-            "name": "exitNoteNotFound",
-            "onFailure": [],
-            "onSuccess": [],
-            "properties": {},
-            "type": "filter"
         },
         {
             "name": "exitCallNotFound",
