salesloft/vdrs/sugar-contacts/sugar-contacts.json (before)
{
    "definition": {
        "createdDate": "2020-08-12 17:44:30.835943",
        "fields": [
            {
                "displayName": "Company Name",
                "level": "account",
                "path": "company_name",
                "type": "string"
            },
            {
                "displayName": "Home Phone",
                "level": "account",
                "path": "home_phone",
                "type": "string"
            },
            {
                "displayName": "Personal LinkedIn Account",
                "level": "account",
                "path": "linkedin_url",
                "type": "string"
            },
            {
                "displayName": "Office Phone",
                "level": "account",
                "path": "office_phone",
                "type": "string"
            },
            {
                "displayName": "Account Name",
                "level": "account",
                "path": "sugar_account_name",
                "type": "string"
            },
            {
                "displayName": "Assigned To",
                "level": "account",
                "path": "sugar_assigned_to",
                "type": "string"
            },
            {
                "displayName": "Primary Address City",
                "level": "account",
                "path": "sugar_city",
                "type": "string"
            },
            {
                "displayName": "Company Industry",
                "level": "account",
                "path": "sugar_company_industry",
                "type": "string"
            },
            {
                "displayName": "Primary Address Country",
                "level": "account",
                "path": "sugar_country",
                "type": "string"
            },
            {
                "displayName": "Do not call",
                "level": "account",
                "path": "sugar_do_not_call",
                "type": "string"
            },
            {
                "displayName": "First Name",
                "level": "account",
                "path": "sugar_first_name",
                "type": "string"
            },
            {
                "displayName": "Sugar Record ID",
                "level": "account",
                "path": "sugar_id",
                "type": "string"
            },
            {
                "displayName": "Industry",
                "level": "account",
                "path": "sugar_industry",
                "type": "string"
            },
            {
                "displayName": "Last Name",
                "level": "account",
                "path": "sugar_last_name",
                "type": "string"
            },
            {
                "displayName": "Marketing Suspended",
                "level": "account",
                "path": "sugar_marketing_suspended",
                "type": "string"
            },
            {
                "displayName": "Mobile",
                "level": "account",
                "path": "sugar_mobile",
                "type": "string"
            },
            {
                "displayName": "Sugar Record Type",
                "level": "account",
                "path": "sugar_object",
                "type": "string"
            },
            {
                "displayName": "Email (Primary)",
                "level": "account",
                "path": "sugar_primary_email",
                "type": "string"
            },
            {
                "displayName": "SalesLoft Record",
                "level": "account",
                "path": "sugar_sl_record",
                "type": "string"
            },
            {
                "displayName": "Primary Address State",
                "level": "account",
                "path": "sugar_state",
                "type": "string"
            },
            {
                "displayName": "Tags",
                "level": "account",
                "path": "sugar_tags[*].name",
                "type": "array[string]"
            },
            {
                "displayName": "Job Title",
                "level": "account",
                "path": "sugar_title",
                "type": "string"
            },
            {
                "displayName": "Sync to SalesLoft",
                "level": "account",
                "path": "sync_to_salesloft",
                "type": "string"
            },
            {
                "displayName": "Twitter",
                "level": "account",
                "path": "twitter",
                "type": "string"
            },
            {
                "displayName": "Website",
                "level": "account",
                "path": "website",
                "type": "string"
            }
        ],
        "objectName": "sugar-contacts",
        "vdrShared": false,
        "vdrShareLevel": "account"
    },
    "transformation": {
        "salesloft": {
            "configuration": [
                {
                    "level": "account",
                    "type": "addToDocumentation"
                },
                {
                    "level": "account",
                    "type": "inherit"
                }
            ],
            "elementKey": "salesloft",
            "fields": [
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sugar-contacts",
            "vendorName": "contacts"
        },
        "sugarenterprise": {
            "configuration": [
                {
                    "level": "account",
                    "type": "addToDocumentation"
                },
                {
                    "level": "account",
                    "type": "inherit"
                },
                {
                    "level": "account",
                    "properties": {
                        "fromVendor": false,
                        "toVendor": false
                    },
                    "type": "passThrough"
                }
            ],
            "elementKey": "sugarenterprise",
            "fields": [
                {
                    "level": "account",
                    "path": "company_name",
                    "type": "string",
                    "vendorPath": "account_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "home_phone",
                    "type": "string",
                    "vendorPath": "phone_home",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "linkedin_url",
                    "type": "string",
                    "vendorPath": "linkedin_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "office_phone",
                    "type": "string",
                    "vendorPath": "phone_work",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_account_name",
                    "type": "string",
                    "vendorPath": "account_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_assigned_to",
                    "type": "string",
                    "vendorPath": "assigned_user_link.full_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_city",
                    "type": "string",
                    "vendorPath": "primary_address_city",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_company_industry",
                    "type": "string",
                    "vendorPath": "hint_account_industry_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_country",
                    "type": "string",
                    "vendorPath": "primary_address_country",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_do_not_call",
                    "type": "string",
                    "vendorPath": "do_not_call",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_first_name",
                    "type": "string",
                    "vendorPath": "first_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_industry",
                    "type": "string",
                    "vendorPath": "hint_account_industry_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_last_name",
                    "type": "string",
                    "vendorPath": "last_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_marketing_suspended",
                    "type": "string",
                    "vendorPath": "marketing_suspended_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_mobile",
                    "type": "string",
                    "vendorPath": "phone_mobile",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_object",
                    "type": "string",
                    "vendorPath": "_module",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_primary_email",
                    "type": "string",
                    "vendorPath": "email1",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_sl_record",
                    "type": "string",
                    "vendorPath": "salesloft_record_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_state",
                    "type": "string",
                    "vendorPath": "primary_address_state",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_tags[*].name",
                    "type": "array[string]",
                    "vendorPath": "tag[*].name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_title",
                    "type": "string",
                    "vendorPath": "title",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sync_to_salesloft",
                    "type": "string",
                    "vendorPath": "sync_to_salesloft_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "twitter",
                    "type": "string",
                    "vendorPath": "twitter",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "website",
                    "type": "string",
                    "vendorPath": "hint_account_website_c",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sugar-contacts",
            "vendorName": "contacts"
        }
    },
    "vdrName": "sugar-contacts",
    "vdrVersion": "v2"
}

salesloft/vdrs/sugar-contacts/sugar-contacts.json (after)
{
    "definition": {
        "createdDate": "2020-08-12 17:44:30.835943",
        "fields": [
            {
                "displayName": "Assigned User ID",
                "level": "account",
                "path": "assigned_user_id",
                "type": "string"
            },
            {
                "displayName": "Company Name",
                "level": "account",
                "path": "company_name",
                "type": "string"
            },
            {
                "displayName": "Home Phone",
                "level": "account",
                "path": "home_phone",
                "type": "string"
            },
            {
                "displayName": "Lead Source",
                "level": "account",
                "path": "lead_source",
                "type": "string"
            },
            {
                "displayName": "Personal LinkedIn Account",
                "level": "account",
                "path": "linkedin_url",
                "type": "string"
            },
            {
                "displayName": "Office Phone",
                "level": "account",
                "path": "office_phone",
                "type": "string"
            },
            {
                "displayName": "Account Name",
                "level": "account",
                "path": "sugar_account_name",
                "type": "string"
            },
            {
                "displayName": "Assigned To",
                "level": "account",
                "path": "sugar_assigned_to",
                "type": "string"
            },
            {
                "displayName": "Primary Address City",
                "level": "account",
                "path": "sugar_city",
                "type": "string"
            },
            {
                "displayName": "Company Industry",
                "level": "account",
                "path": "sugar_company_industry",
                "type": "string"
            },
            {
                "displayName": "Primary Address Country",
                "level": "account",
                "path": "sugar_country",
                "type": "string"
            },
            {
                "displayName": "Do not call",
                "level": "account",
                "path": "sugar_do_not_call",
                "type": "string"
            },
            {
                "displayName": "First Name",
                "level": "account",
                "path": "sugar_first_name",
                "type": "string"
            },
            {
                "displayName": "Sugar Record ID",
                "level": "account",
                "path": "sugar_id",
                "type": "string"
            },
            {
                "displayName": "Industry",
                "level": "account",
                "path": "sugar_industry",
                "type": "string"
            },
            {
                "displayName": "Last Name",
                "level": "account",
                "path": "sugar_last_name",
                "type": "string"
            },
            {
                "displayName": "Marketing Suspended",
                "level": "account",
                "path": "sugar_marketing_suspended",
                "type": "string"
            },
            {
                "displayName": "Mobile",
                "level": "account",
                "path": "sugar_mobile",
                "type": "string"
            },
            {
                "displayName": "Sugar Record Type",
                "level": "account",
                "path": "sugar_object",
                "type": "string"
            },
            {
                "displayName": "Email (Primary)",
                "level": "account",
                "path": "sugar_primary_email",
                "type": "string"
            },
            {
                "displayName": "SalesLoft Record",
                "level": "account",
                "path": "sugar_sl_record",
                "type": "string"
            },
            {
                "displayName": "Primary Address State",
                "level": "account",
                "path": "sugar_state",
                "type": "string"
            },
            {
                "displayName": "Tags",
                "level": "account",
                "path": "sugar_tags[*].name",
                "type": "array[string]"
            },
            {
                "displayName": "Job Title",
                "level": "account",
                "path": "sugar_title",
                "type": "string"
            },
            {
                "displayName": "Sync to SalesLoft",
                "level": "account",
                "path": "sync_to_salesloft",
                "type": "string"
            },
            {
                "displayName": "Twitter",
                "level": "account",
                "path": "twitter",
                "type": "string"
            },
            {
                "displayName": "Website",
                "level": "account",
                "path": "website",
                "type": "string"
            }
        ],
        "objectName": "sugar-contacts",
        "vdrShared": false,
        "vdrShareLevel": "account"
    },
    "transformation": {
        "salesloft": {
            "configuration": [
                {
                    "level": "account",
                    "type": "addToDocumentation"
                },
                {
                    "level": "account",
                    "type": "inherit"
                }
            ],
            "elementKey": "salesloft",
            "fields": [
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sugar-contacts",
            "vendorName": "contacts"
        },
        "sugarenterprise": {
            "configuration": [
                {
                    "level": "account",
                    "type": "addToDocumentation"
                },
                {
                    "level": "account",
                    "type": "inherit"
                },
                {
                    "level": "account",
                    "properties": {
                        "fromVendor": false,
                        "toVendor": false
                    },
                    "type": "passThrough"
                }
            ],
            "elementKey": "sugarenterprise",
            "fields": [
                {
                    "level": "account",
                    "path": "assigned_user_id",
                    "type": "string",
                    "vendorPath": "assigned_user_id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "company_name",
                    "type": "string",
                    "vendorPath": "account_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "home_phone",
                    "type": "string",
                    "vendorPath": "phone_home",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "lead_source",
                    "type": "string",
                    "vendorPath": "lead_source"
                },
                {
                    "level": "account",
                    "path": "linkedin_url",
                    "type": "string",
                    "vendorPath": "linkedin_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "office_phone",
                    "type": "string",
                    "vendorPath": "phone_work",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_account_name",
                    "type": "string",
                    "vendorPath": "account_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_assigned_to",
                    "type": "string",
                    "vendorPath": "assigned_user_link.full_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_city",
                    "type": "string",
                    "vendorPath": "primary_address_city",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_company_industry",
                    "type": "string",
                    "vendorPath": "hint_account_industry_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_country",
                    "type": "string",
                    "vendorPath": "primary_address_country",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_do_not_call",
                    "type": "string",
                    "vendorPath": "do_not_call",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_first_name",
                    "type": "string",
                    "vendorPath": "first_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_industry",
                    "type": "string",
                    "vendorPath": "hint_account_industry_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_last_name",
                    "type": "string",
                    "vendorPath": "last_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_marketing_suspended",
                    "type": "string",
                    "vendorPath": "marketing_suspended_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_mobile",
                    "type": "string",
                    "vendorPath": "phone_mobile",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_object",
                    "type": "string",
                    "vendorPath": "_module",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_primary_email",
                    "type": "string",
                    "vendorPath": "email1",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_sl_record",
                    "type": "string",
                    "vendorPath": "salesloft_record_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_state",
                    "type": "string",
                    "vendorPath": "primary_address_state",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_tags[*].name",
                    "type": "array[string]",
                    "vendorPath": "tag[*].name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_title",
                    "type": "string",
                    "vendorPath": "title",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sync_to_salesloft",
                    "type": "string",
                    "vendorPath": "sync_to_salesloft_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "twitter",
                    "type": "string",
                    "vendorPath": "twitter",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "website",
                    "type": "string",
                    "vendorPath": "hint_account_website_c",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sugar-contacts",
            "vendorName": "contacts"
        }
    },
    "vdrName": "sugar-contacts",
    "vdrVersion": "v2"
}

salesloft/vdrs/sugar-contacts/sugar-contacts.json (diff)
@@ -3,6 +3,12 @@
         "createdDate": "2020-08-12 17:44:30.835943",
         "fields": [
             {
+                "displayName": "Assigned User ID",
+                "level": "account",
+                "path": "assigned_user_id",
+                "type": "string"
+            },
+            {
                 "displayName": "Company Name",
                 "level": "account",
                 "path": "company_name",
@@ -12,6 +18,12 @@
                 "displayName": "Home Phone",
                 "level": "account",
                 "path": "home_phone",
+                "type": "string"
+            },
+            {
+                "displayName": "Lead Source",
+                "level": "account",
+                "path": "lead_source",
                 "type": "string"
             },
             {
@@ -206,6 +218,13 @@
             "fields": [
                 {
                     "level": "account",
+                    "path": "assigned_user_id",
+                    "type": "string",
+                    "vendorPath": "assigned_user_id",
+                    "vendorType": "string"
+                },
+                {
+                    "level": "account",
                     "path": "company_name",
                     "type": "string",
                     "vendorPath": "account_name",
@@ -217,6 +236,12 @@
                     "type": "string",
                     "vendorPath": "phone_home",
                     "vendorType": "string"
+                },
+                {
+                    "level": "account",
+                    "path": "lead_source",
+                    "type": "string",
+                    "vendorPath": "lead_source"
                 },
                 {
                     "level": "account",
