salesloft/vdrs/sugar-leads/sugar-leads.json (before)
{
    "definition": {
        "createdDate": "2020-08-12 17:44:33.403077",
        "fields": [
            {
                "displayName": "Company Name",
                "level": "account",
                "path": "company_name",
                "type": "string"
            },
            {
                "displayName": "Current MAP",
                "level": "account",
                "path": "current_map",
                "type": "string"
            },
            {
                "displayName": "Current MAP Contract",
                "level": "account",
                "path": "current_map_contract",
                "type": "string"
            },
            {
                "displayName": "Do not call",
                "level": "account",
                "path": "do_not_call",
                "type": "string"
            },
            {
                "displayName": "Home Phon",
                "level": "account",
                "path": "home_phone",
                "type": "string"
            },
            {
                "displayName": "Lead Source",
                "level": "account",
                "path": "lead_source",
                "type": "string"
            },
            {
                "displayName": "LinkedIn URL",
                "level": "account",
                "path": "linkedin_url",
                "type": "string"
            },
            {
                "displayName": "Marketing Suspended",
                "level": "account",
                "path": "marketing_suspended_c ",
                "type": "string"
            },
            {
                "displayName": "Marketo Lead Score",
                "level": "account",
                "path": "marketo_lead_score",
                "type": "string"
            },
            {
                "displayName": "Next Steps",
                "level": "account",
                "path": "next_steps",
                "type": "string"
            },
            {
                "displayName": "Office Phone",
                "level": "account",
                "path": "office_phone",
                "type": "string"
            },
            {
                "displayName": "Status",
                "level": "account",
                "path": "stage",
                "type": "string"
            },
            {
                "displayName": "City",
                "level": "account",
                "path": "sugar_city",
                "type": "string"
            },
            {
                "displayName": "Country",
                "level": "account",
                "path": "sugar_country",
                "type": "string"
            },
            {
                "displayName": "First Name",
                "level": "account",
                "path": "sugar_first_name",
                "type": "string"
            },
            {
                "displayName": "Sugar Record ID",
                "level": "account",
                "path": "sugar_id",
                "type": "string"
            },
            {
                "displayName": "Last Name",
                "level": "account",
                "path": "sugar_last_name",
                "type": "string"
            },
            {
                "displayName": "Mobile",
                "level": "account",
                "path": "sugar_mobile",
                "type": "string"
            },
            {
                "displayName": "Sugar Object Type",
                "level": "account",
                "path": "sugar_object",
                "type": "string"
            },
            {
                "displayName": "Email (Primary)",
                "level": "account",
                "path": "sugar_primary_email",
                "type": "string"
            },
            {
                "displayName": "Link to SalesLoft Record",
                "level": "account",
                "path": "sugar_sl_record",
                "type": "string"
            },
            {
                "displayName": "State",
                "level": "account",
                "path": "sugar_state",
                "type": "string"
            },
            {
                "displayName": "Job Title",
                "level": "account",
                "path": "sugar_title",
                "type": "string"
            },
            {
                "displayName": "Sync to SalesLoft",
                "level": "account",
                "path": "sync_to_salesloft",
                "type": "string"
            },
            {
                "displayName": "Twitter",
                "level": "account",
                "path": "twitter",
                "type": "string"
            },
            {
                "displayName": "Website",
                "level": "account",
                "path": "website",
                "type": "string"
            }
        ],
        "objectName": "sugar-leads",
        "vdrShared": false,
        "vdrShareLevel": "account"
    },
    "transformation": {
        "sugarenterprise": {
            "configuration": [
                {
                    "level": "account",
                    "type": "addToDocumentation"
                },
                {
                    "level": "account",
                    "type": "inherit"
                },
                {
                    "level": "account",
                    "properties": {
                        "fromVendor": false,
                        "toVendor": false
                    },
                    "type": "passThrough"
                }
            ],
            "elementKey": "sugarenterprise",
            "fields": [
                {
                    "level": "account",
                    "path": "company_name",
                    "type": "string",
                    "vendorPath": "account_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "current_map",
                    "type": "string",
                    "vendorPath": "current_map_dd_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "current_map_contract",
                    "type": "string",
                    "vendorPath": "current_map_contract_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "do_not_call",
                    "type": "string",
                    "vendorPath": "do_not_call",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "home_phone",
                    "type": "string",
                    "vendorPath": "phone_home",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "lead_source",
                    "type": "string",
                    "vendorPath": "lead_source",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "linkedin_url",
                    "type": "string",
                    "vendorPath": "linkedin_url_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "marketing_suspended_c ",
                    "type": "string",
                    "vendorPath": "marketing_suspended_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "marketo_lead_score",
                    "type": "string",
                    "vendorPath": "mkto_lead_score",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "next_steps",
                    "type": "string",
                    "vendorPath": "next_step_c"
                },
                {
                    "level": "account",
                    "path": "office_phone",
                    "type": "string",
                    "vendorPath": "phone_work",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "stage",
                    "type": "string",
                    "vendorPath": "status",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_city",
                    "type": "string",
                    "vendorPath": "primary_address_city",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_country",
                    "type": "string",
                    "vendorPath": "primary_address_country",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_first_name",
                    "type": "string",
                    "vendorPath": "first_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_last_name",
                    "type": "string",
                    "vendorPath": "last_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_mobile",
                    "type": "string",
                    "vendorPath": "phone_mobile",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_object",
                    "type": "string",
                    "vendorPath": "_module",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_primary_email",
                    "type": "string",
                    "vendorPath": "email1",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_sl_record",
                    "type": "string",
                    "vendorPath": "salesloft_record_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_state",
                    "type": "string",
                    "vendorPath": "primary_address_state",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_title",
                    "type": "string",
                    "vendorPath": "title",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sync_to_salesloft",
                    "type": "string",
                    "vendorPath": "sync_to_salesloft_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "twitter",
                    "type": "string",
                    "vendorPath": "twitter",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "website",
                    "type": "string",
                    "vendorPath": "website",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sugar-leads",
            "vendorName": "leads"
        }
    },
    "vdrName": "sugar-leads",
    "vdrVersion": "v2"
}

salesloft/vdrs/sugar-leads/sugar-leads.json (after)
{
    "definition": {
        "createdDate": "2020-08-12 17:44:33.403077",
        "fields": [
            {
                "displayName": "Assigned User ID",
                "level": "account",
                "path": "assigned_user_id",
                "type": "string"
            },
            {
                "displayName": "Company Name",
                "level": "account",
                "path": "company_name",
                "type": "string"
            },
            {
                "displayName": "Current MAP",
                "level": "account",
                "path": "current_map",
                "type": "string"
            },
            {
                "displayName": "Current MAP Contract",
                "level": "account",
                "path": "current_map_contract",
                "type": "string"
            },
            {
                "displayName": "Do not call",
                "level": "account",
                "path": "do_not_call",
                "type": "string"
            },
            {
                "displayName": "Home Phon",
                "level": "account",
                "path": "home_phone",
                "type": "string"
            },
            {
                "displayName": "Lead Source",
                "level": "account",
                "path": "lead_source",
                "type": "string"
            },
            {
                "displayName": "LinkedIn URL",
                "level": "account",
                "path": "linkedin_url",
                "type": "string"
            },
            {
                "displayName": "Marketing Suspended",
                "level": "account",
                "path": "marketing_suspended_c ",
                "type": "string"
            },
            {
                "displayName": "Marketo Lead Score",
                "level": "account",
                "path": "marketo_lead_score",
                "type": "string"
            },
            {
                "displayName": "Next Steps",
                "level": "account",
                "path": "next_steps",
                "type": "string"
            },
            {
                "displayName": "Office Phone",
                "level": "account",
                "path": "office_phone",
                "type": "string"
            },
            {
                "displayName": "Status",
                "level": "account",
                "path": "stage",
                "type": "string"
            },
            {
                "displayName": "City",
                "level": "account",
                "path": "sugar_city",
                "type": "string"
            },
            {
                "displayName": "Country",
                "level": "account",
                "path": "sugar_country",
                "type": "string"
            },
            {
                "displayName": "First Name",
                "level": "account",
                "path": "sugar_first_name",
                "type": "string"
            },
            {
                "displayName": "Sugar Record ID",
                "level": "account",
                "path": "sugar_id",
                "type": "string"
            },
            {
                "displayName": "Last Name",
                "level": "account",
                "path": "sugar_last_name",
                "type": "string"
            },
            {
                "displayName": "Mobile",
                "level": "account",
                "path": "sugar_mobile",
                "type": "string"
            },
            {
                "displayName": "Sugar Object Type",
                "level": "account",
                "path": "sugar_object",
                "type": "string"
            },
            {
                "displayName": "Email (Primary)",
                "level": "account",
                "path": "sugar_primary_email",
                "type": "string"
            },
            {
                "displayName": "Link to SalesLoft Record",
                "level": "account",
                "path": "sugar_sl_record",
                "type": "string"
            },
            {
                "displayName": "State",
                "level": "account",
                "path": "sugar_state",
                "type": "string"
            },
            {
                "displayName": "Job Title",
                "level": "account",
                "path": "sugar_title",
                "type": "string"
            },
            {
                "displayName": "Sync to SalesLoft",
                "level": "account",
                "path": "sync_to_salesloft",
                "type": "string"
            },
            {
                "displayName": "Twitter",
                "level": "account",
                "path": "twitter",
                "type": "string"
            },
            {
                "displayName": "Website",
                "level": "account",
                "path": "website",
                "type": "string"
            }
        ],
        "objectName": "sugar-leads",
        "vdrShared": false,
        "vdrShareLevel": "account"
    },
    "transformation": {
        "sugarenterprise": {
            "configuration": [
                {
                    "level": "account",
                    "type": "addToDocumentation"
                },
                {
                    "level": "account",
                    "type": "inherit"
                },
                {
                    "level": "account",
                    "properties": {
                        "fromVendor": false,
                        "toVendor": false
                    },
                    "type": "passThrough"
                }
            ],
            "elementKey": "sugarenterprise",
            "fields": [
                {
                    "level": "account",
                    "path": "assigned_user_id",
                    "type": "string",
                    "vendorPath": "assigned_user_id"
                },
                {
                    "level": "account",
                    "path": "company_name",
                    "type": "string",
                    "vendorPath": "account_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "current_map",
                    "type": "string",
                    "vendorPath": "current_map_dd_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "current_map_contract",
                    "type": "string",
                    "vendorPath": "current_map_contract_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "do_not_call",
                    "type": "string",
                    "vendorPath": "do_not_call",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "home_phone",
                    "type": "string",
                    "vendorPath": "phone_home",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "lead_source",
                    "type": "string",
                    "vendorPath": "lead_source",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "linkedin_url",
                    "type": "string",
                    "vendorPath": "linkedin_url_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "marketing_suspended_c ",
                    "type": "string",
                    "vendorPath": "marketing_suspended_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "marketo_lead_score",
                    "type": "string",
                    "vendorPath": "mkto_lead_score",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "next_steps",
                    "type": "string",
                    "vendorPath": "next_step_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "office_phone",
                    "type": "string",
                    "vendorPath": "phone_work",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "stage",
                    "type": "string",
                    "vendorPath": "status",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_city",
                    "type": "string",
                    "vendorPath": "primary_address_city",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_country",
                    "type": "string",
                    "vendorPath": "primary_address_country",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_first_name",
                    "type": "string",
                    "vendorPath": "first_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_last_name",
                    "type": "string",
                    "vendorPath": "last_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_mobile",
                    "type": "string",
                    "vendorPath": "phone_mobile",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_object",
                    "type": "string",
                    "vendorPath": "_module",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_primary_email",
                    "type": "string",
                    "vendorPath": "email1",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_sl_record",
                    "type": "string",
                    "vendorPath": "salesloft_record_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_state",
                    "type": "string",
                    "vendorPath": "primary_address_state",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_title",
                    "type": "string",
                    "vendorPath": "title",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sync_to_salesloft",
                    "type": "string",
                    "vendorPath": "sync_to_salesloft_c",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "twitter",
                    "type": "string",
                    "vendorPath": "twitter",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "website",
                    "type": "string",
                    "vendorPath": "website",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sugar-leads",
            "vendorName": "leads"
        }
    },
    "vdrName": "sugar-leads",
    "vdrVersion": "v2"
}

salesloft/vdrs/sugar-leads/sugar-leads.json (diff)
@@ -3,6 +3,12 @@
         "createdDate": "2020-08-12 17:44:33.403077",
         "fields": [
             {
+                "displayName": "Assigned User ID",
+                "level": "account",
+                "path": "assigned_user_id",
+                "type": "string"
+            },
+            {
                 "displayName": "Company Name",
                 "level": "account",
                 "path": "company_name",
@@ -187,6 +193,12 @@
             "fields": [
                 {
                     "level": "account",
+                    "path": "assigned_user_id",
+                    "type": "string",
+                    "vendorPath": "assigned_user_id"
+                },
+                {
+                    "level": "account",
                     "path": "company_name",
                     "type": "string",
                     "vendorPath": "account_name",
@@ -252,7 +264,8 @@
                     "level": "account",
                     "path": "next_steps",
                     "type": "string",
-                    "vendorPath": "next_step_c"
+                    "vendorPath": "next_step_c",
+                    "vendorType": "string"
                 },
                 {
                     "level": "account",
