salesloft/vdrs/sl-notes/transformation/salesloft/transformation.json (before)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "salesloft",
    "fields": [
        {
            "level": "account",
            "path": "call_id",
            "type": "string",
            "vendorPath": "call.id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "note_associated_id",
            "type": "string",
            "vendorPath": "associated_with.id"
        },
        {
            "level": "account",
            "path": "note_content",
            "type": "string",
            "vendorPath": "content",
            "vendorType": "string"
        }
    ],
    "isLegacy": false,
    "objectName": "sl-notes",
    "vendorName": "notes"
}

salesloft/vdrs/sl-notes/transformation/salesloft/transformation.json (after)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "salesloft",
    "fields": [
        {
            "level": "account",
            "path": "call_id",
            "type": "string",
            "vendorPath": "call.id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "note_associated_id",
            "type": "string",
            "vendorPath": "associated_with.id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "note_content",
            "type": "string",
            "vendorPath": "content",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "user_id",
            "type": "string",
            "vendorPath": "user.id"
        }
    ],
    "isLegacy": false,
    "objectName": "sl-notes",
    "vendorName": "notes"
}

salesloft/vdrs/sl-notes/transformation/salesloft/transformation.json (diff)
@@ -30,7 +30,8 @@
             "level": "account",
             "path": "note_associated_id",
             "type": "string",
-            "vendorPath": "associated_with.id"
+            "vendorPath": "associated_with.id",
+            "vendorType": "string"
         },
         {
             "level": "account",
@@ -38,6 +39,12 @@
             "type": "string",
             "vendorPath": "content",
             "vendorType": "string"
+        },
+        {
+            "level": "account",
+            "path": "user_id",
+            "type": "string",
+            "vendorPath": "user.id"
         }
     ],
     "isLegacy": false,
