Customers/definition/objectDefinition.json (before)
{
    "createdDate": "2020-08-18 15:19:26.163339",
    "fields": [
        {
            "displayName": "Account Type",
            "level": "account",
            "path": "account_type",
            "type": "string"
        },
        {
            "displayName": "annual_revenue",
            "level": "account",
            "path": "annual_revenue",
            "type": "string"
        },
        {
            "displayName": "assigned_user_code",
            "level": "account",
            "path": "assigned_user_code",
            "type": "string"
        },
        {
            "displayName": "billing_address_city",
            "level": "account",
            "path": "billing_address_city",
            "type": "string"
        },
        {
            "displayName": "billing_address_country",
            "level": "account",
            "path": "billing_address_country",
            "type": "string"
        },
        {
            "displayName": "billing_address_postalcode",
            "level": "account",
            "path": "billing_address_postalcode",
            "type": "string"
        },
        {
            "displayName": "billing_address_state",
            "level": "account",
            "path": "billing_address_state",
            "type": "string"
        },
        {
            "displayName": "billing_address_street",
            "level": "account",
            "path": "billing_address_street",
            "type": "string"
        },
        {
            "displayName": "credit_hold",
            "level": "account",
            "path": "credit_hold",
            "type": "boolean"
        },
        {
            "displayName": "Customer ID",
            "level": "account",
            "path": "customer_id",
            "type": "string"
        },
        {
            "displayName": "customer_number",
            "level": "account",
            "path": "customer_number",
            "type": "number"
        },
        {
            "displayName": "Customer Type",
            "level": "account",
            "path": "description",
            "type": "string"
        },
        {
            "displayName": "discount_percent",
            "level": "account",
            "path": "discount_percent",
            "type": "string"
        },
        {
            "displayName": "email",
            "level": "account",
            "path": "email",
            "type": "string"
        },
        {
            "displayName": "employees",
            "level": "account",
            "path": "employees",
            "type": "string"
        },
        {
            "displayName": "Industry",
            "level": "account",
            "path": "industry",
            "type": "string"
        },
        {
            "displayName": "Name",
            "level": "account",
            "path": "name",
            "type": "string"
        },
        {
            "displayName": "phone_fax",
            "level": "account",
            "path": "phone_fax",
            "type": "string"
        },
        {
            "displayName": "rating",
            "level": "account",
            "path": "rating",
            "type": "string"
        },
        {
            "displayName": "salesrep_code",
            "level": "account",
            "path": "salesrep_code",
            "type": "string"
        },
        {
            "displayName": "shipping_address_city",
            "level": "account",
            "path": "shipping_address_city",
            "type": "string"
        },
        {
            "displayName": "shipping_address_country",
            "level": "account",
            "path": "shipping_address_country",
            "type": "string"
        },
        {
            "displayName": "shipping_address_postalcode",
            "level": "account",
            "path": "shipping_address_postalcode",
            "type": "string"
        },
        {
            "displayName": "shipping_address_state",
            "level": "account",
            "path": "shipping_address_state",
            "type": "string"
        },
        {
            "displayName": "shipping_address_street",
            "level": "account",
            "path": "shipping_address_street",
            "type": "string"
        },
        {
            "displayName": "territory",
            "level": "account",
            "path": "territory",
            "type": "string"
        },
        {
            "displayName": "territory_id",
            "level": "account",
            "path": "territory_id",
            "type": "string"
        },
        {
            "displayName": "ticker_symbol",
            "level": "account",
            "path": "ticker_symbol",
            "type": "string"
        },
        {
            "displayName": "total_open_balance",
            "level": "account",
            "path": "total_open_balance",
            "type": "string"
        },
        {
            "displayName": "website",
            "level": "account",
            "path": "website",
            "type": "string"
        }
    ],
    "objectName": "Customers",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

Customers/definition/objectDefinition.json (after)
{
    "createdDate": "2020-08-24 21:33:05.718642",
    "fields": [
        {
            "displayName": "Account Type",
            "level": "account",
            "path": "account_type",
            "type": "string"
        },
        {
            "displayName": "annual_revenue",
            "level": "account",
            "path": "annual_revenue",
            "type": "number"
        },
        {
            "displayName": "assigned_user_code",
            "level": "account",
            "path": "assigned_user_code",
            "type": "string"
        },
        {
            "displayName": "billing_address_city",
            "level": "account",
            "path": "billing_address_city",
            "type": "string"
        },
        {
            "displayName": "billing_address_country",
            "level": "account",
            "path": "billing_address_country",
            "type": "string"
        },
        {
            "displayName": "billing_address_postalcode",
            "level": "account",
            "path": "billing_address_postalcode",
            "type": "string"
        },
        {
            "displayName": "billing_address_state",
            "level": "account",
            "path": "billing_address_state",
            "type": "string"
        },
        {
            "displayName": "billing_address_street",
            "level": "account",
            "path": "billing_address_street",
            "type": "string"
        },
        {
            "displayName": "Company Name",
            "level": "account",
            "path": "company",
            "type": "string"
        },
        {
            "displayName": "credit_hold",
            "level": "account",
            "path": "credit_hold",
            "type": "boolean"
        },
        {
            "displayName": "Customer ID",
            "level": "account",
            "path": "customer_id",
            "type": "string"
        },
        {
            "displayName": "customer_number",
            "level": "account",
            "path": "customer_number",
            "type": "number"
        },
        {
            "displayName": "Customer Type",
            "level": "account",
            "path": "description",
            "type": "string"
        },
        {
            "displayName": "discount_percent",
            "level": "account",
            "path": "discount_percent",
            "type": "string"
        },
        {
            "displayName": "email",
            "level": "account",
            "path": "email",
            "type": "string"
        },
        {
            "displayName": "employees",
            "level": "account",
            "path": "employees",
            "type": "string"
        },
        {
            "displayName": "Industry",
            "level": "account",
            "path": "industry",
            "type": "string"
        },
        {
            "displayName": "Name",
            "level": "account",
            "path": "name",
            "type": "string"
        },
        {
            "displayName": "phone_fax",
            "level": "account",
            "path": "phone_fax",
            "type": "number"
        },
        {
            "displayName": "rating",
            "level": "account",
            "path": "rating",
            "type": "string"
        },
        {
            "displayName": "salesrep_code",
            "level": "account",
            "path": "salesrep_code",
            "type": "string"
        },
        {
            "displayName": "shipping_address_city",
            "level": "account",
            "path": "shipping_address_city",
            "type": "string"
        },
        {
            "displayName": "shipping_address_country",
            "level": "account",
            "path": "shipping_address_country",
            "type": "string"
        },
        {
            "displayName": "shipping_address_postalcode",
            "level": "account",
            "path": "shipping_address_postalcode",
            "type": "string"
        },
        {
            "displayName": "shipping_address_state",
            "level": "account",
            "path": "shipping_address_state",
            "type": "string"
        },
        {
            "displayName": "shipping_address_street",
            "level": "account",
            "path": "shipping_address_street",
            "type": "string"
        },
        {
            "displayName": "territory",
            "level": "account",
            "path": "territory",
            "type": "string"
        },
        {
            "displayName": "territory_id",
            "level": "account",
            "path": "territory_id",
            "type": "string"
        },
        {
            "displayName": "ticker_symbol",
            "level": "account",
            "path": "ticker_symbol",
            "type": "string"
        },
        {
            "displayName": "total_open_balance",
            "level": "account",
            "path": "total_open_balance",
            "type": "string"
        },
        {
            "displayName": "website",
            "level": "account",
            "path": "website",
            "type": "string"
        }
    ],
    "objectName": "Customers",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

Customers/definition/objectDefinition.json (diff)
@@ -1,5 +1,5 @@
 {
-    "createdDate": "2020-08-18 15:19:26.163339",
+    "createdDate": "2020-08-24 21:33:05.718642",
     "fields": [
         {
             "displayName": "Account Type",
@@ -11,7 +11,7 @@
             "displayName": "annual_revenue",
             "level": "account",
             "path": "annual_revenue",
-            "type": "string"
+            "type": "number"
         },
         {
             "displayName": "assigned_user_code",
@@ -47,6 +47,12 @@
             "displayName": "billing_address_street",
             "level": "account",
             "path": "billing_address_street",
+            "type": "string"
+        },
+        {
+            "displayName": "Company Name",
+            "level": "account",
+            "path": "company",
             "type": "string"
         },
         {
@@ -107,7 +113,7 @@
             "displayName": "phone_fax",
             "level": "account",
             "path": "phone_fax",
-            "type": "string"
+            "type": "number"
         },
         {
             "displayName": "rating",
