salesloft/vdrs/sugar-leads/transformation/sugarenterprise/transformation.json (before)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "sugarenterprise",
    "fields": [
        {
            "level": "account",
            "path": "company_name",
            "type": "string",
            "vendorPath": "account_name",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "current_map",
            "type": "string",
            "vendorPath": "current_map_dd_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "current_map_contract",
            "type": "string",
            "vendorPath": "current_map_contract_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "do_not_call",
            "type": "string",
            "vendorPath": "do_not_call",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "home_phone",
            "type": "string",
            "vendorPath": "phone_home",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "lead_source",
            "type": "string",
            "vendorPath": "lead_source",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "linkedin_url",
            "type": "string",
            "vendorPath": "linkedin_url_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "marketing_suspended_c ",
            "type": "string",
            "vendorPath": "marketing_suspended_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "marketo_lead_score",
            "type": "string",
            "vendorPath": "mkto_lead_score",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "next_steps",
            "type": "string",
            "vendorPath": "next_step_c"
        },
        {
            "level": "account",
            "path": "office_phone",
            "type": "string",
            "vendorPath": "phone_work",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "stage",
            "type": "string",
            "vendorPath": "status",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_city",
            "type": "string",
            "vendorPath": "primary_address_city",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_country",
            "type": "string",
            "vendorPath": "primary_address_country",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_first_name",
            "type": "string",
            "vendorPath": "first_name",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_id",
            "type": "string",
            "vendorPath": "id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_last_name",
            "type": "string",
            "vendorPath": "last_name",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_mobile",
            "type": "string",
            "vendorPath": "phone_mobile",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_object",
            "type": "string",
            "vendorPath": "_module",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_primary_email",
            "type": "string",
            "vendorPath": "email1",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_sl_record",
            "type": "string",
            "vendorPath": "salesloft_record_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_state",
            "type": "string",
            "vendorPath": "primary_address_state",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_title",
            "type": "string",
            "vendorPath": "title",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sync_to_salesloft",
            "type": "string",
            "vendorPath": "sync_to_salesloft_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "twitter",
            "type": "string",
            "vendorPath": "twitter",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "website",
            "type": "string",
            "vendorPath": "website",
            "vendorType": "string"
        }
    ],
    "isLegacy": false,
    "objectName": "sugar-leads",
    "vendorName": "leads"
}

salesloft/vdrs/sugar-leads/transformation/sugarenterprise/transformation.json (after)
{
    "configuration": [
        {
            "level": "account",
            "type": "addToDocumentation"
        },
        {
            "level": "account",
            "type": "inherit"
        },
        {
            "level": "account",
            "properties": {
                "fromVendor": false,
                "toVendor": false
            },
            "type": "passThrough"
        }
    ],
    "elementKey": "sugarenterprise",
    "fields": [
        {
            "level": "account",
            "path": "assigned_user_id",
            "type": "string",
            "vendorPath": "assigned_user_id"
        },
        {
            "level": "account",
            "path": "company_name",
            "type": "string",
            "vendorPath": "account_name",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "current_map",
            "type": "string",
            "vendorPath": "current_map_dd_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "current_map_contract",
            "type": "string",
            "vendorPath": "current_map_contract_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "do_not_call",
            "type": "string",
            "vendorPath": "do_not_call",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "home_phone",
            "type": "string",
            "vendorPath": "phone_home",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "lead_source",
            "type": "string",
            "vendorPath": "lead_source",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "linkedin_url",
            "type": "string",
            "vendorPath": "linkedin_url_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "marketing_suspended_c ",
            "type": "string",
            "vendorPath": "marketing_suspended_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "marketo_lead_score",
            "type": "string",
            "vendorPath": "mkto_lead_score",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "next_steps",
            "type": "string",
            "vendorPath": "next_step_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "office_phone",
            "type": "string",
            "vendorPath": "phone_work",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "stage",
            "type": "string",
            "vendorPath": "status",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_city",
            "type": "string",
            "vendorPath": "primary_address_city",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_country",
            "type": "string",
            "vendorPath": "primary_address_country",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_first_name",
            "type": "string",
            "vendorPath": "first_name",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_id",
            "type": "string",
            "vendorPath": "id",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_last_name",
            "type": "string",
            "vendorPath": "last_name",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_mobile",
            "type": "string",
            "vendorPath": "phone_mobile",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_object",
            "type": "string",
            "vendorPath": "_module",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_primary_email",
            "type": "string",
            "vendorPath": "email1",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_sl_record",
            "type": "string",
            "vendorPath": "salesloft_record_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_state",
            "type": "string",
            "vendorPath": "primary_address_state",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sugar_title",
            "type": "string",
            "vendorPath": "title",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "sync_to_salesloft",
            "type": "string",
            "vendorPath": "sync_to_salesloft_c",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "twitter",
            "type": "string",
            "vendorPath": "twitter",
            "vendorType": "string"
        },
        {
            "level": "account",
            "path": "website",
            "type": "string",
            "vendorPath": "website",
            "vendorType": "string"
        }
    ],
    "isLegacy": false,
    "objectName": "sugar-leads",
    "vendorName": "leads"
}

salesloft/vdrs/sugar-leads/transformation/sugarenterprise/transformation.json (diff)
@@ -21,6 +21,12 @@
     "fields": [
         {
             "level": "account",
+            "path": "assigned_user_id",
+            "type": "string",
+            "vendorPath": "assigned_user_id"
+        },
+        {
+            "level": "account",
             "path": "company_name",
             "type": "string",
             "vendorPath": "account_name",
@@ -86,7 +92,8 @@
             "level": "account",
             "path": "next_steps",
             "type": "string",
-            "vendorPath": "next_step_c"
+            "vendorPath": "next_step_c",
+            "vendorType": "string"
         },
         {
             "level": "account",
