salesloft/vdrs/sugar-leads/definition/objectDefinition.json (before)
{
    "createdDate": "2020-08-12 17:44:33.403077",
    "fields": [
        {
            "displayName": "Company Name",
            "level": "account",
            "path": "company_name",
            "type": "string"
        },
        {
            "displayName": "Current MAP",
            "level": "account",
            "path": "current_map",
            "type": "string"
        },
        {
            "displayName": "Current MAP Contract",
            "level": "account",
            "path": "current_map_contract",
            "type": "string"
        },
        {
            "displayName": "Do not call",
            "level": "account",
            "path": "do_not_call",
            "type": "string"
        },
        {
            "displayName": "Home Phon",
            "level": "account",
            "path": "home_phone",
            "type": "string"
        },
        {
            "displayName": "Lead Source",
            "level": "account",
            "path": "lead_source",
            "type": "string"
        },
        {
            "displayName": "LinkedIn URL",
            "level": "account",
            "path": "linkedin_url",
            "type": "string"
        },
        {
            "displayName": "Marketing Suspended",
            "level": "account",
            "path": "marketing_suspended_c ",
            "type": "string"
        },
        {
            "displayName": "Marketo Lead Score",
            "level": "account",
            "path": "marketo_lead_score",
            "type": "string"
        },
        {
            "displayName": "Next Steps",
            "level": "account",
            "path": "next_steps",
            "type": "string"
        },
        {
            "displayName": "Office Phone",
            "level": "account",
            "path": "office_phone",
            "type": "string"
        },
        {
            "displayName": "Status",
            "level": "account",
            "path": "stage",
            "type": "string"
        },
        {
            "displayName": "City",
            "level": "account",
            "path": "sugar_city",
            "type": "string"
        },
        {
            "displayName": "Country",
            "level": "account",
            "path": "sugar_country",
            "type": "string"
        },
        {
            "displayName": "First Name",
            "level": "account",
            "path": "sugar_first_name",
            "type": "string"
        },
        {
            "displayName": "Sugar Record ID",
            "level": "account",
            "path": "sugar_id",
            "type": "string"
        },
        {
            "displayName": "Last Name",
            "level": "account",
            "path": "sugar_last_name",
            "type": "string"
        },
        {
            "displayName": "Mobile",
            "level": "account",
            "path": "sugar_mobile",
            "type": "string"
        },
        {
            "displayName": "Sugar Object Type",
            "level": "account",
            "path": "sugar_object",
            "type": "string"
        },
        {
            "displayName": "Email (Primary)",
            "level": "account",
            "path": "sugar_primary_email",
            "type": "string"
        },
        {
            "displayName": "Link to SalesLoft Record",
            "level": "account",
            "path": "sugar_sl_record",
            "type": "string"
        },
        {
            "displayName": "State",
            "level": "account",
            "path": "sugar_state",
            "type": "string"
        },
        {
            "displayName": "Job Title",
            "level": "account",
            "path": "sugar_title",
            "type": "string"
        },
        {
            "displayName": "Sync to SalesLoft",
            "level": "account",
            "path": "sync_to_salesloft",
            "type": "string"
        },
        {
            "displayName": "Twitter",
            "level": "account",
            "path": "twitter",
            "type": "string"
        },
        {
            "displayName": "Website",
            "level": "account",
            "path": "website",
            "type": "string"
        }
    ],
    "objectName": "sugar-leads",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

salesloft/vdrs/sugar-leads/definition/objectDefinition.json (after)
{
    "createdDate": "2020-08-12 17:44:33.403077",
    "fields": [
        {
            "displayName": "Assigned User ID",
            "level": "account",
            "path": "assigned_user_id",
            "type": "string"
        },
        {
            "displayName": "Company Name",
            "level": "account",
            "path": "company_name",
            "type": "string"
        },
        {
            "displayName": "Current MAP",
            "level": "account",
            "path": "current_map",
            "type": "string"
        },
        {
            "displayName": "Current MAP Contract",
            "level": "account",
            "path": "current_map_contract",
            "type": "string"
        },
        {
            "displayName": "Do not call",
            "level": "account",
            "path": "do_not_call",
            "type": "string"
        },
        {
            "displayName": "Home Phon",
            "level": "account",
            "path": "home_phone",
            "type": "string"
        },
        {
            "displayName": "Lead Source",
            "level": "account",
            "path": "lead_source",
            "type": "string"
        },
        {
            "displayName": "LinkedIn URL",
            "level": "account",
            "path": "linkedin_url",
            "type": "string"
        },
        {
            "displayName": "Marketing Suspended",
            "level": "account",
            "path": "marketing_suspended_c ",
            "type": "string"
        },
        {
            "displayName": "Marketo Lead Score",
            "level": "account",
            "path": "marketo_lead_score",
            "type": "string"
        },
        {
            "displayName": "Next Steps",
            "level": "account",
            "path": "next_steps",
            "type": "string"
        },
        {
            "displayName": "Office Phone",
            "level": "account",
            "path": "office_phone",
            "type": "string"
        },
        {
            "displayName": "Status",
            "level": "account",
            "path": "stage",
            "type": "string"
        },
        {
            "displayName": "City",
            "level": "account",
            "path": "sugar_city",
            "type": "string"
        },
        {
            "displayName": "Country",
            "level": "account",
            "path": "sugar_country",
            "type": "string"
        },
        {
            "displayName": "First Name",
            "level": "account",
            "path": "sugar_first_name",
            "type": "string"
        },
        {
            "displayName": "Sugar Record ID",
            "level": "account",
            "path": "sugar_id",
            "type": "string"
        },
        {
            "displayName": "Last Name",
            "level": "account",
            "path": "sugar_last_name",
            "type": "string"
        },
        {
            "displayName": "Mobile",
            "level": "account",
            "path": "sugar_mobile",
            "type": "string"
        },
        {
            "displayName": "Sugar Object Type",
            "level": "account",
            "path": "sugar_object",
            "type": "string"
        },
        {
            "displayName": "Email (Primary)",
            "level": "account",
            "path": "sugar_primary_email",
            "type": "string"
        },
        {
            "displayName": "Link to SalesLoft Record",
            "level": "account",
            "path": "sugar_sl_record",
            "type": "string"
        },
        {
            "displayName": "State",
            "level": "account",
            "path": "sugar_state",
            "type": "string"
        },
        {
            "displayName": "Job Title",
            "level": "account",
            "path": "sugar_title",
            "type": "string"
        },
        {
            "displayName": "Sync to SalesLoft",
            "level": "account",
            "path": "sync_to_salesloft",
            "type": "string"
        },
        {
            "displayName": "Twitter",
            "level": "account",
            "path": "twitter",
            "type": "string"
        },
        {
            "displayName": "Website",
            "level": "account",
            "path": "website",
            "type": "string"
        }
    ],
    "objectName": "sugar-leads",
    "vdrShared": false,
    "vdrShareLevel": "account"
}

salesloft/vdrs/sugar-leads/definition/objectDefinition.json (diff)
@@ -2,6 +2,12 @@
     "createdDate": "2020-08-12 17:44:33.403077",
     "fields": [
         {
+            "displayName": "Assigned User ID",
+            "level": "account",
+            "path": "assigned_user_id",
+            "type": "string"
+        },
+        {
             "displayName": "Company Name",
             "level": "account",
             "path": "company_name",
