salesloft/vdrs/sl-person/sl-person.json (before)
{
    "definition": {
        "createdDate": "2020-08-12 21:45:35.137",
        "fields": [
            {
                "displayName": "Company Name",
                "level": "account",
                "path": "company_name",
                "type": "string"
            },
            {
                "displayName": "Do not call",
                "level": "account",
                "path": "do_not_call",
                "type": "string"
            },
            {
                "displayName": "Home Phone",
                "level": "account",
                "path": "home_phone",
                "type": "string"
            },
            {
                "displayName": "Lead Source",
                "level": "account",
                "path": "lead_source",
                "type": "string"
            },
            {
                "displayName": "LinkedIn URL",
                "level": "account",
                "path": "linkedin_url",
                "type": "string"
            },
            {
                "displayName": "Office Phone",
                "level": "account",
                "path": "office_phone",
                "type": "string"
            },
            {
                "displayName": "SalesLoft ID",
                "level": "account",
                "path": "sl_id",
                "type": "string"
            },
            {
                "displayName": "Stage",
                "level": "account",
                "path": "stage",
                "type": "string"
            },
            {
                "displayName": "City",
                "level": "account",
                "path": "sugar_city",
                "type": "string"
            },
            {
                "displayName": "Company Industry",
                "level": "account",
                "path": "sugar_company_industry",
                "type": "string"
            },
            {
                "displayName": "Country",
                "level": "account",
                "path": "sugar_country",
                "type": "string"
            },
            {
                "displayName": "Description",
                "level": "account",
                "path": "sugar_description",
                "type": "string"
            },
            {
                "displayName": "Sugar First Name",
                "level": "account",
                "path": "sugar_first_name",
                "type": "string"
            },
            {
                "displayName": "Sugar Record ID",
                "level": "account",
                "path": "sugar_id",
                "type": "string"
            },
            {
                "displayName": "Sugar Last Name",
                "level": "account",
                "path": "sugar_last_name",
                "type": "string"
            },
            {
                "displayName": "Mobile Phone",
                "level": "account",
                "path": "sugar_mobile",
                "type": "string"
            },
            {
                "displayName": "Sugar Record Type",
                "level": "account",
                "path": "sugar_object",
                "type": "string"
            },
            {
                "displayName": "Sugar Email",
                "level": "account",
                "path": "sugar_primary_email",
                "type": "string"
            },
            {
                "displayName": "State",
                "level": "account",
                "path": "sugar_state",
                "type": "string"
            },
            {
                "displayName": "Title",
                "level": "account",
                "path": "sugar_title",
                "type": "string"
            },
            {
                "displayName": "Sugar URL",
                "level": "account",
                "path": "sugar_url",
                "type": "string"
            },
            {
                "displayName": "Twitter",
                "level": "account",
                "path": "twitter",
                "type": "string"
            },
            {
                "displayName": "Website",
                "level": "account",
                "path": "website",
                "type": "string"
            }
        ],
        "objectName": "sl-person",
        "vdrShared": false,
        "vdrShareLevel": "account"
    },
    "transformation": {
        "salesloft": {
            "configuration": [
                {
                    "level": "account",
                    "type": "inherit"
                },
                {
                    "level": "account",
                    "properties": {
                        "fromVendor": false,
                        "toVendor": false
                    },
                    "type": "passThrough"
                }
            ],
            "elementKey": "salesloft",
            "fields": [
                {
                    "level": "account",
                    "path": "company_name",
                    "type": "string",
                    "vendorPath": "person_company_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "do_not_call",
                    "type": "string",
                    "vendorPath": "do_not_contact",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "home_phone",
                    "type": "string",
                    "vendorPath": "home_phone",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "lead_source",
                    "type": "string",
                    "vendorPath": "custom_fields.Lead Source",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "linkedin_url",
                    "type": "string",
                    "vendorPath": "linkedin_url",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "office_phone",
                    "type": "string",
                    "vendorPath": "phone",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sl_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "stage",
                    "type": "string",
                    "vendorPath": "person_stage.id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_city",
                    "type": "string",
                    "vendorPath": "city",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_company_industry",
                    "type": "string",
                    "vendorPath": "person_company_industry",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_country",
                    "type": "string",
                    "vendorPath": "country",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_description",
                    "type": "string",
                    "vendorPath": "description",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_first_name",
                    "type": "string",
                    "vendorPath": "first_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "custom_fields.sugarid",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_last_name",
                    "type": "string",
                    "vendorPath": "last_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_mobile",
                    "type": "string",
                    "vendorPath": "mobile_phone",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_object",
                    "type": "string",
                    "vendorPath": "custom_fields.sugarobject",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_primary_email",
                    "type": "string",
                    "vendorPath": "email_address",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_state",
                    "type": "string",
                    "vendorPath": "state",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_title",
                    "type": "string",
                    "vendorPath": "title",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_url",
                    "type": "string",
                    "vendorPath": "custom_fields.sugarurl",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "twitter",
                    "type": "string",
                    "vendorPath": "twitter_handle",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "website",
                    "type": "string",
                    "vendorPath": "person_company_website",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sl-person",
            "vendorName": "person"
        }
    },
    "vdrName": "sl-person",
    "vdrVersion": "v2"
}

salesloft/vdrs/sl-person/sl-person.json (after)
{
    "definition": {
        "createdDate": "2020-08-12 21:45:35.137",
        "fields": [
            {
                "displayName": "Company Name",
                "level": "account",
                "path": "company_name",
                "type": "string"
            },
            {
                "displayName": "Do not call",
                "level": "account",
                "path": "do_not_call",
                "type": "string"
            },
            {
                "displayName": "Home Phone",
                "level": "account",
                "path": "home_phone",
                "type": "string"
            },
            {
                "displayName": "Lead Source",
                "level": "account",
                "path": "lead_source",
                "type": "string"
            },
            {
                "displayName": "LinkedIn URL",
                "level": "account",
                "path": "linkedin_url",
                "type": "string"
            },
            {
                "displayName": "Office Phone",
                "level": "account",
                "path": "office_phone",
                "type": "string"
            },
            {
                "displayName": "Owner ID",
                "level": "account",
                "path": "owner_id",
                "type": "string"
            },
            {
                "displayName": "SalesLoft ID",
                "level": "account",
                "path": "sl_id",
                "type": "string"
            },
            {
                "displayName": "Stage ID",
                "level": "account",
                "path": "sl_stage",
                "type": "string"
            },
            {
                "displayName": "Stage",
                "level": "account",
                "path": "stage",
                "type": "string"
            },
            {
                "displayName": "City",
                "level": "account",
                "path": "sugar_city",
                "type": "string"
            },
            {
                "displayName": "Company Industry",
                "level": "account",
                "path": "sugar_company_industry",
                "type": "string"
            },
            {
                "displayName": "Country",
                "level": "account",
                "path": "sugar_country",
                "type": "string"
            },
            {
                "displayName": "Description",
                "level": "account",
                "path": "sugar_description",
                "type": "string"
            },
            {
                "displayName": "Sugar First Name",
                "level": "account",
                "path": "sugar_first_name",
                "type": "string"
            },
            {
                "displayName": "Sugar Record ID",
                "level": "account",
                "path": "sugar_id",
                "type": "string"
            },
            {
                "displayName": "Sugar Last Name",
                "level": "account",
                "path": "sugar_last_name",
                "type": "string"
            },
            {
                "displayName": "Mobile Phone",
                "level": "account",
                "path": "sugar_mobile",
                "type": "string"
            },
            {
                "displayName": "Sugar Record Type",
                "level": "account",
                "path": "sugar_object",
                "type": "string"
            },
            {
                "displayName": "Sugar Email",
                "level": "account",
                "path": "sugar_primary_email",
                "type": "string"
            },
            {
                "displayName": "State",
                "level": "account",
                "path": "sugar_state",
                "type": "string"
            },
            {
                "displayName": "Title",
                "level": "account",
                "path": "sugar_title",
                "type": "string"
            },
            {
                "displayName": "Sugar URL",
                "level": "account",
                "path": "sugar_url",
                "type": "string"
            },
            {
                "displayName": "Twitter",
                "level": "account",
                "path": "twitter",
                "type": "string"
            },
            {
                "displayName": "Website",
                "level": "account",
                "path": "website",
                "type": "string"
            }
        ],
        "objectName": "sl-person",
        "vdrShared": false,
        "vdrShareLevel": "account"
    },
    "transformation": {
        "salesloft": {
            "configuration": [
                {
                    "level": "account",
                    "type": "addToDocumentation"
                },
                {
                    "level": "account",
                    "type": "inherit"
                },
                {
                    "level": "account",
                    "properties": {
                        "fromVendor": false,
                        "toVendor": false
                    },
                    "type": "passThrough"
                }
            ],
            "elementKey": "salesloft",
            "fields": [
                {
                    "level": "account",
                    "path": "company_name",
                    "type": "string",
                    "vendorPath": "person_company_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "do_not_call",
                    "type": "string",
                    "vendorPath": "do_not_contact",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "home_phone",
                    "type": "string",
                    "vendorPath": "home_phone",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "lead_source",
                    "type": "string",
                    "vendorPath": "custom_fields.Lead Source",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "linkedin_url",
                    "type": "string",
                    "vendorPath": "linkedin_url",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "office_phone",
                    "type": "string",
                    "vendorPath": "phone",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "owner_id",
                    "type": "string",
                    "vendorPath": "owner_id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sl_id",
                    "type": "string",
                    "vendorPath": "id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sl_stage",
                    "type": "string",
                    "vendorPath": "person_stage.id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "stage",
                    "type": "string",
                    "vendorPath": "person_stage_id",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_city",
                    "type": "string",
                    "vendorPath": "city",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_company_industry",
                    "type": "string",
                    "vendorPath": "person_company_industry",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_country",
                    "type": "string",
                    "vendorPath": "country",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_description",
                    "type": "string",
                    "vendorPath": "description",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_first_name",
                    "type": "string",
                    "vendorPath": "first_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_id",
                    "type": "string",
                    "vendorPath": "custom_fields.sugarid",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_last_name",
                    "type": "string",
                    "vendorPath": "last_name",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_mobile",
                    "type": "string",
                    "vendorPath": "mobile_phone",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_object",
                    "type": "string",
                    "vendorPath": "custom_fields.sugarobject",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_primary_email",
                    "type": "string",
                    "vendorPath": "email_address",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_state",
                    "type": "string",
                    "vendorPath": "state",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_title",
                    "type": "string",
                    "vendorPath": "title",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "sugar_url",
                    "type": "string",
                    "vendorPath": "custom_fields.sugarurl",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "twitter",
                    "type": "string",
                    "vendorPath": "twitter_handle",
                    "vendorType": "string"
                },
                {
                    "level": "account",
                    "path": "website",
                    "type": "string",
                    "vendorPath": "person_company_website",
                    "vendorType": "string"
                }
            ],
            "isLegacy": false,
            "objectName": "sl-person",
            "vendorName": "person"
        }
    },
    "vdrName": "sl-person",
    "vdrVersion": "v2"
}

salesloft/vdrs/sl-person/sl-person.json (diff)
@@ -39,9 +39,21 @@
                 "type": "string"
             },
             {
+                "displayName": "Owner ID",
+                "level": "account",
+                "path": "owner_id",
+                "type": "string"
+            },
+            {
                 "displayName": "SalesLoft ID",
                 "level": "account",
                 "path": "sl_id",
+                "type": "string"
+            },
+            {
+                "displayName": "Stage ID",
+                "level": "account",
+                "path": "sl_stage",
                 "type": "string"
             },
             {
@@ -150,6 +162,10 @@
             "configuration": [
                 {
                     "level": "account",
+                    "type": "addToDocumentation"
+                },
+                {
+                    "level": "account",
                     "type": "inherit"
                 },
                 {
@@ -207,6 +223,13 @@
                 },
                 {
                     "level": "account",
+                    "path": "owner_id",
+                    "type": "string",
+                    "vendorPath": "owner_id",
+                    "vendorType": "string"
+                },
+                {
+                    "level": "account",
                     "path": "sl_id",
                     "type": "string",
                     "vendorPath": "id",
@@ -214,9 +237,16 @@
                 },
                 {
                     "level": "account",
-                    "path": "stage",
+                    "path": "sl_stage",
                     "type": "string",
                     "vendorPath": "person_stage.id",
+                    "vendorType": "string"
+                },
+                {
+                    "level": "account",
+                    "path": "stage",
+                    "type": "string",
+                    "vendorPath": "person_stage_id",
                     "vendorType": "string"
                 },
                 {
